apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e21j8hpg8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e21j8hpg8-dotnet-basic-gitops